`image` - Make a Web image

        image <boundary path>

    - The `image` command makes a Web image delimited by the given boundary path,
      which is the path of a single file or directory.
        - It ensures that each Breccian source file stored at or under the boundary path
          is accompanied by its image, a sibling namesake with a `.xht` extension.
        - It ensures that any waycast stored at or under the boundary path is properly imaged.
        - It reforms any image file that does not postdate both its source
          and all Breccian referents of its source.
    - The working directory must be the command directory.
        : see `^^working directory$` @ `^^shell commands$` @
          http://reluk.ca/project/Java/action_plan.brec


    ━━━━━━━━━━
     See also
    ──────────
        • The `image` command of the Breccia Web imager.
            : see http://reluk.ca/project/Breccia/Web/imager/bin/image.brec
            / Appropriate only for a boundary path that includes no waycast.



                                                         \ Copyright © 2020  Michael Allan.  Licence MIT.
