`waycast-web-image` - Make a Web image

        waycast-web-image  [<options>]  <boundary path>
        waycast-web-image  --help | -?

    - The `waycast-web-image` command makes a Web image delimited by the given boundary path,
      which is the path of a single file or directory.
        - It ensures that each Breccian source file stored at or under the boundary path
          is accompanied by its image file, a sibling namesake with a `.xht` extension.
        - It ensures that any waycast stored at or under the boundary path is properly imaged as such.
        - Any image file that is missing is formed anew, any that is outdated is reformed.
            - An image file is outdated unless it postdates both its source file
              and all formal resources of the source file.
                : re `formal resources` see `formalResources` @ non-fractal
                  http://reluk.ca/project/Breccia/Web/imager/ExternalResources.java :
                  Typically these are Breccian referent files.
        - The working directory must be the command directory.
            : see `^^working directory$` @ `^^shell commands$` @
              http://reluk.ca/project/Java/notepad.brec
    - One positional argument is required:

        <boundary path>
            / The path of a file or directory.
            - Sets the bounds of the Web image: each Breccian source file stored at or under this path
              is made eligible for imaging.

    - The positional argument may be preceded by one or more nominal arguments, aka options:

        --centre-column: --centre-column=<number>
            : see @ http://reluk.ca/project/Breccia/Web/imager/bin/breccia-web-image.brec
        --co-service-directory: --co-service-directory=<URI reference>
            : see @ http://reluk.ca/project/Breccia/Web/imager/bin/breccia-web-image.brec
            - Under this directory (here CS) the following files must be stored.
                : cf. @ http://reluk.ca/project/Breccia/Web/imager/bin/breccia-web-image.brec
                • `<CS>/Breccia/Web/imager/image.css`
                    : see http://reluk.ca/project/Breccia/Web/imager/image.css
                • `<CS>/font/FairfaxHD.ttf`
                    : see https://www.kreativekorp.com/software/fonts/fairfaxhd.shtml
                • `<CS>/wayic/Web/imager/image.css`
                    : see image.css
        --force
            : see @ http://reluk.ca/project/Breccia/Web/imager/bin/breccia-web-image.brec


    ━━━━━━━━━━
     See also
    ──────────
        • The `breccia-web-image` command.
            : see http://reluk.ca/project/Breccia/Web/imager/bin/breccia-web-image.brec
            / Appropriate only for a boundary path that includes no waycast.



                                                    \ Copyright © 2020-2022  Michael Allan.  Licence MIT.
