Installation instructions for project wayic.Web.imager

    + Install the files of this project into `*PROJECTS*/wayic/Web/imager/`.
        / Here *PROJECTS* is a placeholder for the general project-installation directory, into which
          compatible software projects are installed.  The present file, for example, would properly
          be installed at `*PROJECTS*/wayic/Web/imager/project_installation.brec`.

    Web publication
        • Breccian files
            : join @ http://reluk.ca/project/Breccia/project_installation.brec


                                        \ Copyright © 2020, Michael Allan and contributors.  Licence MIT.
