Installation instructions for the waycast Web imager

    + Install the files of this project into `*COMMAND-DIRECTORY*/wayic/Web/imager/`.
        / The command directory is where project installations dependent on Javanese Builder
          are accessible by their proper paths.  The present file, for example, would correctly
          be installed at `*COMMAND-DIRECTORY*/wayic/Web/imager/project_installation.brec`.
            : see `^^command directory$` @ http://reluk.ca/project/building/lexicon.brec

    Web publication
        • Breccian files
            : join @ http://reluk.ca/project/Breccia/project_installation.brec


                                                         \ Copyright © 2020  Michael Allan.  Licence MIT.
