Installation instructions for the waycast Web imager

    initial set-up
        1+ Ensure the following projects are installed.
            • Makeshift
                : see http://reluk.ca/project/building/Makeshift/
            • The Breccia Web imager
                : see http://reluk.ca/project/Breccia/Web/imager/
            • Waybrec Parser
                : see http://reluk.ca/project/wayic/Waybrec/parser/
        2+ Install the files of the present project.
            >+ cd <command-directory>/
                / The command directory is where project installations are accessible by their
                  proper paths.  The present project, for example, will shortly be accessible
                  at `wayic/Web/imager`.
                    : see `^^command directory$` @ http://reluk.ca/project/lexicon.brec
            >+ git clone http://reluk.ca/var/repo/git/wayic.Web.imager.git wayic/Web/imager
        3+ Build the software.
            : join @ http://reluk.ca/project/Breccia/Web/imager/project_installation.brec
            >+ build wayic/Web/imager class-files
        4+ Test your access to the `waycast-web-image` command.
            >+ wayic/Web/imager/bin/waycast-web-image -?
                / ⇒  Usage: waycast-web-image <path>...

    Web publication
        • Breccian files
            : join @ http://reluk.ca/project/Breccia/project_installation.brec


                                                         \ Copyright © 2020  Michael Allan.  Licence MIT.
